<?php
require_once realpath(__DIR__ . '/..').'/config.php';
$lang = [
    'validation_username_ok' => 'Username is OK!',
	'validation_username_fail' => 'Username is not available!',
	'validation_email_ok' => 'Email address is OK!',
	'validation_email_fail' => 'Email address is not available!',
    'validation_email_letter_fail' => 'Format email address is wrong!',
    'validation_number_ok' => 'Format telephone is OK!',
	'validation_number_fail' => 'Format telephone must be number only!',
    'validation_username_letter_fail' => 'Format username must be letters, numbers, or letters and numbers!',
    'currency_code' => 'USD',
    'welcome_to' => 'Welcome to',
    'register' => 'Register',
    'register_to' => 'Register to',
    'process_register_failed' => 'Process Register Failed,',
    'your_password_is_not_match' => 'Your Password is not match!',
    'wrong_security_key' => 'Wrong security key!',
    'not_agree_terms_of_service' => 'You are not agree with the terms of service!',
    'i_agree_to' => 'I agree to the ',
    'form_register' => 'Form Register',
    'input_username' => 'Please input Your Username...',
    'input_password' => 'Please input Your Password...',
    'input_fullname' => 'Please input Your Fullname...',
    'input_address' => 'Please input Your Address...',
    'input_phone' => 'Please input Your Phone number...',
    'input_email' => 'Please input Your Email Address...',
    'input_about_me' => 'Please little describe About yourself...',
    'input_avatar' => 'Please input url image for Your Avatar...',
    'input_subject' => 'Please input the subject here...',
    'input_message' => 'Please input the message here...',
    'input_security_key' => 'Please answer this question...',
    'input_confirm_password' => 'Please repeat Your Password...',
    'terms_of_service' => 'terms of service',
    'username' => 'Username',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'fullname' => 'Fullname',
    'address' => 'Address',
    'phone' => 'Phone',
    'email' => 'Email Address',
    'about_me' => 'About Me',
    'avatar' => 'Avatar',
    'subject' => 'Subject',
    'security_key' => 'Security Key',
    'close' => 'Close',
    'submit_register' => 'Register',
    'terms_of_service_big' => 'Terms Of Service',
    'modal_terms_of_service' => '<p>You agree, through your use of this service, that you will not use this
        application to post any material which is knowingly false and/or defamatory,
        inaccurate, abusive, vulgar, hateful, harassing, obscene, profane, sexually
        oriented, threatening, invasive of a person\'s privacy, or otherwise violative
        of any law. You agree not to post any copyrighted material unless the
        copyright is owned by you.</p>

        <p>We as owner of this application also reserve the right to reveal your identity (or
        whatever information we know about you) in the event of a complaint or legal
        action arising from any message posted by you. We log all internet protocol
        addresses accessing this web site.</p>

        <p>Please note that advertisements, chain letters, pyramid schemes, and
        solicitations are inappropriate on this application.</p>

        <p>We reserve the right to remove any content for any reason or no reason at
        all. We reserve the right to terminate any membership for any reason or no
        reason at all.</p>

        <p>You must be at least 13 years of age to use this service.</p>',
    'home' => 'Home',
    'about' => 'About',
    'privacy' => 'Privacy',
    'dashboard' => 'Dashboard',
    'data_user' => 'Data User',
    'explore' => 'Explore',
    'api_keys' => 'Api Keys',
    'data_author' => 'Data Author',
    'data_language' => 'Data Language',
    'data_translator' => 'Data Translator',
    'data_type' => 'Data Type',
    'book_type' => 'Book Type',
    'data_publisher' => 'Data Publisher',
    'data_review' => 'Data Review',
    'data_report_sales' => 'Data Report Sales',
    'withdrawal' => 'Withdrawal',
    'showroom' => 'Showroom',
    'library' => 'Library',
    'pending_library' => 'Pending Library',
    'release_book' => 'Release Book',
    'submit_book' => 'Submit Book',
    'user_settings' => 'User Settings',
    'faq' => 'F.A.Q',
    'faq_detail' => 'Frequently Answer Question',
    'faq_description' => 'We already answers for several questions.',
    'view_profile' => 'View Profile',
    'about_us' => 'About Us',
    'privacy_policy' => 'Privacy Policy',
    'login' => 'Login',
    'logout' => 'Logout',
    'contact' => 'Contact',
    'settings' => 'Settings',
    'my_profile' => 'My Profile',
    'book_library' => 'Book Library',
    'book_showroom' => 'Book Showroom',
    'contact_us' => 'Contact Us',
    'data_withdrawal' => 'Data Withdrawal',
    'explore_file' => 'Jelajah Berkas',
    'forgot_password' => 'Forgot Password',
    'book_detail' => 'Book Detail',
    'manage_withdrawal' => 'Manage Withdrawal',
    'user_profile' => 'User Profile',
    'edit_user_profile' => 'Edit User Profile',
    'verify_new_password' => 'Verify New Password',
    'about_bookstore' => 'Very simple and secure to create a Book Store (eBook) like a marketplace.',
    'feature' => 'Feature',
    'whats_feature' => 'What is the feature?',
    'feature_bookstore' => '<ol>
        <li>No limit for every platform because Bookstore is designed using Rest API system</li>
        <li>Every user have their own library of ebooks</li>
        <li>Every user can submit book to get some extra cash</li>
        <li>PDF files is protected with encryption</li>
        <li>Simple and easy to fork</li>
        <li>Support multi language</li>
        </ol>',
    'requirement' => 'Requirement',
    'whats_requirement' => 'What is the requirement?',
    'list_requirement' => '<ul>
        <li>Run using PHP 5.5 or higher version</li>
        <li>Apache Webserver with URL rewriting</li>
        <li>Need a mcrypt extension</li>
        <li>MySQL 5.6</li>
        </ul>',
    'license' => 'License',
    'whats_license' => 'using MIT License',
    'contribute' => 'Contribute',
    'whats_contribute' => 'is available on Github',
    'pull_request' => 'Pull Request',
    'list_request' => '<ul>
        <li>Fork the reSlim-bookstore repository</li>
        <li>Create a new branch for each feature or improvement</li>
        <li>Send a pull request from each feature branch to the develop branch</li>
        </ul>',
    'search' => 'Search',
    'search_here' => 'Search here...',
    'from_library' => 'from Library',
    'uniqueid' => 'Unique ID',
    'free' => 'Free',
    'price' => 'Price',
    'language' => 'Language',
    'status_payment' => 'Status Payment',
    'on_library' => 'On Library',
    'buy_this_book' => 'Buy this book',
    'read_complete' => 'Read Complete',
    'read_sample' => 'Read Sample',
    'download' => 'Download',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'update' => 'Update',
    'manage' => 'Manage',
    'title' => 'Title',
    'description' => 'Description',
    'author' => 'Author',
    'translator' => 'Translator',
    'type' => 'Type',
    'publisher' => 'Publisher',
    'pages' => 'Pages',
    'bookid' => 'Book ID',
    'original_released' => 'Original Released',
    'information_detail' => 'Information Detail',
    'payment_information' => 'Payment Information',
    'payment_info_1' => 'For payment information you can contact the admin via Whatsapp:',
    'payment_info_2' => 'And do not forget to include a Unique ID code.',
    'thanks' => 'Thank You',
    'thanks_detail' => 'Your book will be permanently saved in your library as long as ever.',
    'submit_review' => 'Submit Review',
    'message' => 'Message',
    'to_library' => 'to Library',
    'add_to_library' => 'Add to Library',
    'show_detail' => 'Show Detail',
    'new_book_type' => 'New Book Type',
    'add_new_type' => 'Add New Type',
    'input_new_type' => 'Input new type name here...',
    'input_new_typeid' => 'Input new type id here...',
    'cancel' => 'Cancel',
    'submit' => 'Submit',
    'type_name' => 'Type Name',
    'shows_no' => 'Shows no',
    'from_total_data' => 'from total data',
    'typeid' => 'Type ID',
    'update_type' => 'Update Type',
    'send_message_failed' => 'Process Send Message Failed',
    'form_contact_us' => 'Form Contact Us',
    'send_message' => 'Send Message',
    'first_date' => 'First Date',
    'last_date' => 'Last Date',
    'date_range' => 'Date Range',
    'total_income' => 'Total Income',
    'total_sales' => 'Total Sales',
    'total_royalti_user' => 'Total Royalti User',
    'total_royalti_company' => 'Total Royalti Company',
    'royalti_username' => 'Royalti Username',
    'input_domain' => 'Input the domain name here...',
    'domain' => 'Domain',
    'new_api' => 'New API Keys',
    'add_new_api' => 'Add New API Keys',
    'update_api_key' => 'Update API Keys',
    'data_api_key' => 'Data API Keys',
    'created' => 'Created',
    'updated_at' => 'Updated at',
    'updated_by' => 'Updated by',
    'status' => 'Status',
    'input_created' => 'Input the date created here...',
    'input_domain' => 'Input the domain name here...',
    'input_api_key' => 'Input the API Key here...',
    'new_author' => 'New Author',
    'add_new_author' => 'Add new Author',
    'author_name' => 'Author Name',
    'input_author' => 'Input the author name here...',
    'input_authorid' => 'Input the author id here...',
    'from_author' => 'from Author',
    'authorid' => 'Author ID',
    'update_author' => 'Update Author',
    'new_language' => 'New Language',
    'add_new_language' => 'Add new Language',
    'language_name' => 'Language Name',
    'input_language' => 'Input new language name here...',
    'input_languageid' => 'Input the language id here...',
    'from_language' => 'from Language',
    'languageid' => 'Language ID',
    'update_language' => 'Update Language',
    'new_publisher' => 'New Publisher',
    'add_new_publisher' => 'Add new Publisher',
    'publisher_name' => 'Publisher Name',
    'input_publisher' => 'Input new publisher name here...',
    'input_publisherid' => 'Input the publisher id here...',
    'from_publisher' => 'from Publisher',
    'publisherid' => 'Publisher ID',
    'update_publisher' => 'Update Publisher',
    'from_review' => 'from Data Review',
    'update_review' => 'Update Data Review',
    'input_review' => 'Input the detail review here...',
    'reviewid' => 'Review ID',
    'new_translator' => 'New Translator',
    'add_new_translator' => 'Add new Translator',
    'translator_name' => 'Translator Name',
    'input_translator' => 'Input new translator name here...',
    'input_translatorid' => 'Input the translator id here...',
    'from_translator' => 'from Translator',
    'translatorid' => 'Translator ID',
    'update_translator' => 'Update Translator',
    'website' => 'Website',
    'input_website' => 'Input the translator website here...',
    'role' => 'Role',
    'data_report_withdrawal' => 'Data Report Withdrawal',
    'date_transaction' => 'Date Transaction',
    'withdrawid' => 'Withdraw ID',
    'bank_name' => 'Bank Name',
    'bank_address' => 'Bank Address',
    'bank_account' => 'Bank Account',
    'bank_no_account' => 'No Account',
    'input_bank_name' => 'Please input your bank name...',
    'input_bank_address' => 'Please input your bank address...',
    'input_bank_no_account' => 'Please input your number of bank account...',
    'info_bank_account' => 'You should fill your bank account for process withdrawal.',
    'no_reference' => 'No Reference',
    'amount' => 'Amount',
    'via_bank' => 'Via Bank',
    'from' => 'From',
    'proof_of_transaction' => 'Proof Of Transaction',
    'upload_file' => 'Upload files here...',
    'upload_file_server' => 'Upload file to server',
    'input_file_title' => 'Input title of your file...',
    'input_file_alternate' => 'Input alternate of your file...',
    'input_file_external' => 'Input external link of your file...',
    'input_file_choose' => 'Choose File',
    'input_date_upload' => 'Input date uploaded of your file...',
    'input_itemid' => 'Input item id of your file..."',
    'input_upload_by' => 'Input the name of uploaded by...',
    'input_file_type' => 'Input the type of your file...',
    'input_file_direct' => 'input the direct link of your file...',
    'alternate' => 'Alternate',
    'external_link' => 'External Link',
    'upload_now' => 'Upload Now',
    'show_details' => 'show details',
    'detail_file' => 'Detail File',
    'itemid' => 'Item ID',
    'date_uploaded' => 'Date Uploaded',
    'upload_by' => 'Upload by',
    'file_type' => 'File Type',
    'direct_link' => 'Direct Link',
    'external_link' => 'External Link',
    'question' => 'Question',
    'answer' => 'Answer',
    'example_question_1' => 'How to make a payment?',
    'example_question_2' => 'How long the process of payment? ',
    'example_question_3' => 'How to read the book?',
    'example_answer_1a' => 'At this time we only accept payment using bank transfer.<br>You should SMS or send message through Whatsapp to number :',
    'example_answer_1b' => 'We will reply your message by providing bank account information.',
    'example_answer_2' => 'In the payment process we take approximately 2x24 hours. It is will be faster if you make a confirmation to us.',
    'example_answer_3' => 'Go to Showroom Menu then choose on of book and click Add to Library. After that you go to Library menu then click Read Complete to read your book.',
    'request_reset_password' => 'Form Request Reset Password',
    'reset_password' => 'Reset Password',
    'note_review_1' => 'Users can submit only one review in every book',
    'note_review_2' => 'Html code is not allowed',
    'form_login' => 'Form Login',
    'remember_me' => 'Remember Me',
    'date' => 'Date',
    'input_bookid' => 'Input the book id here...',
    'input_username_library' => 'Input username of owner book library here...',
    'input_uniqueid' => 'Input the unique id here...',
    'information' => 'Information',
    'information_login' => 'You should login or create new account.<br><br> Sign up is free and always will be.',
    'go_login_page' => 'Go Login Page',
    'registered' => 'Registered',
    'last_updated' => 'Last Updated',
    'edit_profile' => 'Edit Profile',
    'update_profile' => 'Update Profile',
    'change_password' => 'Change Password',
    'change_password_failed' => 'Process Change Password Failed',
    'new_password' => 'New Password',
    'confirm_new_password' => 'Confirm New Password',
    'input_new_password' => 'Please input your new password...',
    'reinput_new_password' => 'Please input your new password again...',
    'old_password' => 'Old Password',
    'input_old_password' => 'Please input your old password...',
    'save_settings' => 'Save Settings',
    'input_settings_title' => 'Please input the title of this website here...',
    'input_settings_hotline' => 'Please input Your hotline call for this website here...',
    'input_settings_sharethis' => 'Please input Your sharethis code here...',
    'input_settings_basepath' => '"Please input url folder of Your website here...',
    'input_settings_api' => 'Please input url folder of Your Rest API here...',
    'input_settings_apikey' => 'Please input Your API Key here...',
    'info_get_apikey_1' => 'Doesn\'t have any API Keys? You can create at least one API Key at',
    'info_get_apikey_2' => 'here...',
    'hotline' => 'Hotline',
    'basepath' => 'Base Path',
    'sharethis' => 'Sharethis',
    'urlapi' => 'Url API',
    'apikey' => 'API Key',
    'add_new_withdrawal' => 'Add new Withdrawal',
    'update_withdrawal' => 'Update Withdrawal',
    'from_bank' => 'From Bank',
    'from_name' => 'From Name',
    'detail' => 'Detail',
    'input_withdraw_username' => 'Input the username here...',
    'input_withdraw_detail' => 'Input the detail withdraw here...',
    'input_withdraw_fullname' => 'Input the user fullname here...',
    'input_withdraw_account' => 'Input the no of bank account of user here...',
    'input_withdraw_bankname' => 'Input the bank name of user here...',
    'input_withdraw_bankaddress' => 'Input the bank address of user here...',
    'input_withdraw_reference' => 'Input the no reference of transaction withdrawal here...',
    'input_withdraw_amount' => 'Input total amount for withdraw here...',
    'input_withdraw_frombank' => 'Input your name of bank here..',
    'input_withdraw_fromname' => 'Input your bank account name here...',
    'input_withdraw_pot' => 'Input your proof of transaction here...',
    'input_withdraw_id' => 'Input the withdraw id here...',
    'admin' => 'Admin',
    'new_release' => 'New Release Book',
    'add_new_release' => 'Add New Release Book',
    'image' => 'Image',
    'input_image' => 'Input the image link here...',
    'input_description' => 'Input the description here...',
    'input_isbn' => 'Input the isbn of book here...',
    'input_original' => 'Input the date released here...',
    'tags' => 'Tags',
    'input_tags' => 'Input the tags here...',
    'input_price' => 'Input the price here...',
    'input_pages' => 'Input how many pages here...',
    'sample_link' => 'Sample Link',
    'full_link' => 'Full Link',
    'input_sample' => 'Input the sample link here...',
    'input_full' => 'Input the full link here...',
    'from_release' => 'from Release Book',
    'update_release' => 'Update Release Book',
    'data_release_book' => 'Data Release Book',
    'new_submit' => 'New Submit Book',
    'add_new_submit' => 'Add new Submit Book',
    'update_submit' => 'Update Submit Book',
    'submitid' => 'Submit ID',
    'input_submitid' => 'Input the submit book id here...',
    'from_submit' => 'from Submit Book',
    'purpose' => 'Purpose',
    'data_submit_book' => 'Data Submit Book',
    'input_title' => 'Input the title here...',
    'register_success' => 'Process Register Successfully',
    'register_failed' => 'Process Register Failed',
    'update_success' => 'Process Update Successfully',
    'update_failed' => 'Process Update Failed',
    'login_failed' => 'Process Login Failed',
    'change_password_success' => 'Change Password Successfully',
    'upload_success' => 'Process Upload Successfully',
    'upload_failed' => 'Process Upload Failed',
    'delete_success' => 'Process Delete Successfully',
    'delete_failed' => 'Process Delete Failed',
    'process_add' => 'Process Add ',
    'process_update' => 'Process Update ',
    'process_delete' => 'Process Delete ',
    'process_saving' => 'Process Saving ',
    'success' => ' Successfully!',
    'failed' => ' Failed!',
    'settings_changed' => 'Settings hasbeen changed!',
    'auto_refresh' => ' This page will automatically refresh at 2 seconds...',
    'not_connect_server' => 'Can not connected to the server!',
    'message_sent' => 'The message is successfully sent!',
    'message_not_sent' => 'The message is failed to sent!',
    'try_again' => 'Please try again later!',
    'forgot_password_failed' => 'Process Forgot Password Failed!',
    'forgot_password_success' => 'Request reset password hasbeen sent to your email!',
    'forgot_password_check' => 'If not, try to resend again later.',
    'email_reset_title' => 'Request Reset Password',
    'email_reset_1' => '<html><body><p>You have already requested to reset password.<br /><br />
                        Here is the link to reset: <a href="',
    'email_reset_2' => '" target="_blank"><b>',
    'email_reset_3' => '</b></a>.<br /><br />
                        
                        Just ignore this email if You don\'t want to reset password. Link will be expired 3days from now.<br /><br /><br />
                        Thank You<br />',
    'last_update_privacy' => 'Last update on May,23 2017.',
    'privacy_notice' => 'Privacy Notice',
    'privacy_information' => 'Information Collection, Use, and Sharing',
    'privacy_access' => 'Your Access to and Control Over Information',
    'privacy_security' => 'Security',
    'privacy_redress' => 'Redress',
    'privacy_detail_about' => '<p>
                                     '.$config['title'].' is a marketplace available for every user to publish their own eBooks.<br><br>
                                     The privacy policy in question is a reference that regulates and protects the use of data and important information of '.$config['title'].' service users provided by '.$config['title'].'. <br>
                                     It is about the activity of the data and information that has been collected at the time of registering, and accessing such as e-mail address, phone number, photo, picture, and others.<br><br>
                                     This privacy policy document is created as information intended for all users / site visitors.<br>
                                     This page may change at any time without prior notice. So please read carefully.
                                     </p>',
    'privacy_detail_notice' => '<p>This privacy notice discloses the privacy practices for '.$config['title'].'. This privacy notice applies solely to information collected by this website. It will notify you of the following:
        <ol>
        <li>What personally identifiable information is collected from you through the website, how it is used and with whom it may be shared.</li>
        <li>What choices are available to you regarding the use of your data.</li>
        <li>The security procedures in place to protect the misuse of your information.</li>
        <li>How you can correct any inaccuracies in the information.</li>
        </ol>
        </p><br>
        <h4>Registration</h4>
        <p>In order to use this website, a user must first complete the registration form. During registration a user is required to give certain information (such as name and email address). This information is used to contact you about the products/services on our site in which you have expressed interest.
        </p>
        <h4>Cookies</h4>
        <p>We use "cookies" on this site. A cookie is a piece of data stored on a site visitor\'s hard drive to help us improve your access to our site and identify repeat visitors to our site. For instance, when we use a cookie to identify you, you would not have to log in a password more than once, thereby saving time while on our site. Cookies can also enable us to track and target the interests of our users to enhance the experience on our site. Usage of a cookie is in no way linked to any personally identifiable information on our site.</p>
        <p>Some of our business partners may use cookies on our site (for example, advertisers). However, we have no access to or control over these cookies.</p>
                                     
        <h4>Sharing</h4>
        <p>We share aggregated demographic information with our partners and advertisers. This is not linked to any personal information that can identify any individual person.<br><br>

        And/or:<br>
        We use an outside shipping company to ship orders, and a credit card processing company to bill users for goods and services. These companies do not retain, share, store or use personally identifiable information for any secondary purposes beyond filling your order.<br><br>

        And/or:<br>
        We partner with another party to provide specific services. When the user signs up for these services, we will share names, or other contact information that is necessary for the third party to provide these services. These parties are not allowed to use personally identifiable information except for the purpose of providing these services.</p>

        <h4>Links</h4>
        <p>This website contains links to other sites. Please be aware that we are not responsible for the content or privacy practices of such other sites. We encourage our users to be aware when they leave our site and to read the privacy statements of any other site that collects personally identifiable information.</p>',
    'privacy_detail_information' => '<p>We are the sole owners of the information collected on this site. We only have access to/collect information that you voluntarily give us via email or other direct contact from you. We will not sell or rent this information to anyone.<br><br>

        We will use your information to respond to you, regarding the reason you contacted us. We will not share your information with any third party outside of our organization, other than as necessary to fulfill your request, e.g. to ship an order.<br><br>

        Unless you ask us not to, we may contact you via email in the future to tell you about specials, new products or services, or changes to this privacy policy.<br><br>
        We do not retrieve any user information or website visitors if the user or visitor is not registered as a member.</p>',
    'privacy_detail_access' => '<p>You may opt out of any future contacts from us at any time. You can do the following at any time by contacting us via the email address or phone number given on our website:
        <ol>
        <li>See what data we have about you, if any.</li>
        <li>Change/correct any data we have about you.</li>
        <li>Have us delete any data we have about you.</li>
        <li>Express any concern you have about our use of your data.</li>
        </ol>
        </p>',
    'privacy_detail_security' => '<p>We take precautions to protect your information. When you submit sensitive information via the website, your information is protected both online and offline.<br><br>

        Wherever we collect sensitive information (such as credit card data), that information is encrypted and transmitted to us in a secure way. You can verify this by looking for a lock icon in the address bar and looking for "https" at the beginning of the address of the Web page.<br><br>

        While we use encryption to protect sensitive information transmitted online, we also protect your information offline. Only employees who need the information to perform a specific job (for example, billing or customer service) are granted access to personally identifiable information. The computers/servers in which we store personally identifiable information are kept in a secure environment.</p>',
    'privacy_detail_redress' => '<p>If you feel that we are not abiding by this privacy policy, you should contact us immediately via telephone at '.$config['hotline'].' or via email to '.$config['email'].'.</p>'
];